<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product_page</title>
<link rel="icon" type="icon" href="Shared/favicon.ico">
</head>

<body>
    <!-- nav bar -->
    <div class="beforeNav"></div>
       <header class="nav">
      <div class="header-left">
        <button id="hamburger" class="noback-btn" onclick="appear()">≡</button><a href="index.html"><img class="nav-img" src="Shared/logo.png" /></a>

        
      </div>
     
    <div class="search-container">
  <input type="text" class="search-bar" placeholder="Search products, brands and categories">
</div>
     
      <div class="header-right">
            <div class="toggle-switch" >
  <label class="switch-label"  >
    <input type="checkbox" class="checkbox" onclick="toggle()" >
    <span class="slider" ></span>
  </label>
</div> 
             <a href="signIn.html"><button class="general-btn">Sign In</button></a>
        <a href="signUp.html"><button class="general-btn">Sign Up</button></a>
        <a href="ordes.html"><button class="general-btn">Orders</button></a>
    <a href="Acccount.html"><button class="general-btn">Account</button></a>
        <button class="cartBtn" ><a href="cart.html"><img src="Shared/shopping-cart.png" alt=""></a></button>
      </div>
    </header>
    <!-- modal  -->
   <div class="modal-screen">
      <div class="sideBar" id="sideBar">
        <div class="menuButton">
          <h2>Menu</h2>
            <button id="exit_button" onclick="disappear()">✕</button>
        </div>
        <div id="Menu_elements">
      <a href="BestSeller.html"><button>Best Sellers</button></a>
          <a href="Comparison.html"> <button>Comparison</button></a> 
   <a href="ordes.html"><button>Orders</button></a> 
        
        </div>
      </div>
    </div>
    <!-- product page -->
    <span id="product-page">

        <section id="product-section">

            <div class="product-container">

                <img id="product-image" src="resources for home page/carr5.jpg" alt="Laptop"
                    height="300">

                <div class="product-info">

                    <div class="product-text">
                        <h1 id="product-title">Hp laptop</h1>

                        <p id="product-description">
                            HP Chromebook 14 Laptop, Intel Celeron N4000 Processor, 4 GB RAM, 32 GB eMMC, 14” HD
                            Display, Chrome, Lightweight Computer with Webcam and Dual Mics, Home, School, Music, Movies
                            (14a-na0021nr, 2021)
                        </p>
                    </div>

                    <div id="product-seller">
                        <div class="price-row">
                            <span id="product-price">$299.9</span>

                            <span class="product-seller">Seller: <a id="seller-name" href="seller.html">TechNova Store
                                </a></span>
                        </div>
                        </p>
                        <div class="product-rating">
                            <span>Rating:</span>
                            <span id="product-stars">
                                &#9734; &#9734; &#9734; &#9734; &#9734;
                            </span>
                        </div>

                        <div class="product-actions">
                            <button id="add-to-cart">Add to cart</button>
                            <button id="buy-now">Buy Now</button>
                        </div>
                    </div>

                </div>

        </section>

        <section id="reviews-section">

            <div class="reviews-summary">

                <h2>Customer Reviews</h2>

                <div id="overall-rating">
                    <span id="overall-stars">&#9734; &#9734; &#9734; &#9734; &#9734;</span>
                    <span id="overall-score">4.0 out of 5.0</span>
                </div>

                <div id="rating-breakdown">

                    <p>5 star: <span id="votes-5">9</span> votes</p>
                    <p>4 star: <span id="votes-4">7</span> votes</p>
                    <p>3 star: <span id="votes-3">2</span> votes</p>
                    <p>2 star: <span id="votes-2">3</span> votes</p>
                    <p>1 star: <span id="votes-1">1</span> votes</p>
                    <p>Total: <span id="total-votes">22</span> votes</p>
                </div>
            </div>
            </div>
            <div class="top-reviews">
                <h2>
                    Top Reviews
                </h2>

                <div id="Total_reviews">
                    <div class="review">

                        <h3 class="review-user">youssef32184</h3>

                        <div class="review-rating">
                            &#9734; &#9734; &#9734; &#9734; &#9734;
                        </div>

                        <p class="review-text">
                            I'm very pleased with my purchase decision. I am a semi-retired accountant, working from
                            home as a Fractional Controller. I have preferred Chromebooks for many years. When searching
                            for a new Chromebook a year ago, I settled on this HP mainly because of the expanded memory.
                            It contains 8GB memory capacity, which is double the amount of less-expensive Chromebooks
                            being sold on Amazon. It also has a 10-key number pad to the right of the keyboard, which is
                            important to an accountant.

                            After one year of heavy usage, I am very pleased with this Chromebook. Even when running the
                            memory-intensive QuickBooks Online Advanced edition, the Chromebook performs remarkably. It
                            is lightweight, has a larger screen, and the battery lasts several hours--even under the
                            intense workload of QuickBooks Online. When under an intense workload (working with
                            QuickBooks, driving a secondary portable monitor, recharging the headset, and running an
                            intensive secondary application (usually Google Sheets), the battery lasts for at least 3
                            hours. After a morning working on the patio, or when the RV is using StarLink, I'll be ready
                            for a lunch-break after 3 hours, and the battery recharges quickly so I'm ready to pound
                            keys again after an hour and a half.

                            This laptop has been dropped, has stayed in the hot automobile, and has been heavily used
                            8-10 hours per day, and is still functioning like new (although the case does have some
                            scratches and assorted battle scars). Chromebooks are impervious to viruses affecting the
                            expensive laptops (Microsoft and, sometimes, even Apple). The only thing I truly miss is the
                            ability to add a SIM-card (or E-SIM, preferably), and maybe the fact that this chromebook
                            offers only two Type-C connections, one Type-A connection, plus a standard mini-headphone
                            jack, as well as an SD card slot. I have never used the SD card slot, nor the 1/8" headphone
                            jack, but the other connections operate well. I charge with the Type-C on the left side of
                            the keyboard; the one on the right side is hit-and-miss--sometimes it will charge the
                            laptop, other times not so much. The auxiliary monitor goes into the Type-C on the right
                            side of the keyboard, and my bluetooth headset uses the Type-A on the right side of the
                            keyboard to maintain its charge when docked. (The headset is bluetooth, so could connect to
                            its own charger, but it's much easier to plug it into the laptop to charge.)

                            I find no issues with lagging from the laptop side of the equation. Of course, the WIFI
                            connection will sometimes (rarely) lag, and the QuickBooks application itself will sometimes
                            lag, but I have come to believe these lags are not originating with the laptop itself. The
                            screen is bright, the sound is good. When I'm not wearing my headset and receive a call on
                            Google Voice, I can use the internal microphone and speakers, which provide excellent
                            quality--although the headset's microphone dampens background noise much better than does
                            the laptop's internal microphone.
                        </p>
                    </div>
                    <div class="review">

                        <h3 class="review-user">Mostafa Mohamed</h3>

                        <div class="review-rating">
                            &#9734;
                        </div>

                        <p class="review-text">
                            Not that great and it is below expectations. 
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <aside id="related-products">

            <h2>Related Products</h2>

            <!-- start of the product list -->

            <section class="products-list">
                <div class="product-card" id="related-1">
                    <img class="product-card-image" src="resources for home page/carr1.jpg" alt="">
                    <div class="product-card-info">

                        <p class="product-card-title">acer Laptop</p>

                        <p class="product-card-rating">
                            &#9734; &#9734; &#9734; &#9734; &#9734;
                        </p>

                        <p class="product-card-price">$555</p>

                    </div>

                </div>


                <div class="product-card" id="related-2">

                    <img class="product-card-image" src="resources for home page/carr2.jpg" alt="">

                    <div class="product-card-info">

                        <p class="product-card-title">dell laptop</p>

                        <p class="product-card-rating">
                            &#9734; &#9734;
                        </p>

                        <p class="product-card-price">$800</p>

                    </div>

                </div>

                <div class="product-card" id="related-3">

                    <img class="product-card-image" src="resources for home page/carr4.jpg" alt="">

                    <div class="product-card-info">

                        <p class="product-card-title">Laptop Tuf</p>

                        <p class="product-card-rating">
                            &#9734; &#9734; &#9734; &#9734;
                        </p>

                        <p class="product-card-price">$700</p>

                    </div>

                </div>
                <div class="product-card" id="related-4">

                    <img class="product-card-image" src="resources for home page/carr5.jpg" alt="">

                    <div class="product-card-info">

                        <p class="product-card-title">Hp Laptop</p>

                        <p class="product-card-rating">
                             &#9734;
                        </p>f

                        <p class="product-card-price">$100</p>

                    </div>

                </div>

                <div class="product-card" id="related-5">

                    <img class="product-card-image" src="resources for home page/carr7.jpg" alt="">

                    <div class="product-card-info">

                        <p class="product-card-title">Power Supply</p>

                        <p class="product-card-rating">
                            &#9734; &#9734; &#9734; &#9734; 
                        </p>

                        <p class="product-card-price">$600</p>

                    </div>

                </div>
                <div class="product-card" id="related-5">

                    <img class="product-card-image" src="resources for home page/carr3.jpg" alt="">

                    <div class="product-card-info">

                        <p class="product-card-title">Arog Ally</p>

                        <p class="product-card-rating">
                            &#9734; &#9734; &#9734; &#9734; 
                        </p>

                        <p class="product-card-price">$2,000</p>

                    </div>

                </div>

            </section>










            <!-- end of the product list -->




        </aside>

    </span>


 
    <!-- footer -->
      <div id="main_footer" style="height:  118px;">
        <div class="footer_column">
            <div class="foot_title">Get Help</div>
            <ul class="foot_li">
                <li class="foot_link">
                    <a href="Contact.html">Support</a>
                </li>
            </ul>
        </div>
        <div class="footer_column">
            <div class="foot_title">Know More About Us</div>
            <ul class="foot_li">
                <li class="foot_link">
                    <a href="about.html">About Us</a>
                </li>
            </ul>
              <a href="" target="_blank"><img src="resources for about page/face.png" alt="" width="32px"></a>
<a href="https://www.linkedin.com/in/symo-web-3a6693400" target="_blank"><img src="resources for about page/linkedin.png" style="margin-top: 2px;" alt="" width="32px"></a>

<a href="https://x.com/SYMO_Web/" target="_blank"><img src="resources for about page/x.png" style="margin-top: 3px;" alt="" width="32px"></a>
        </div>
        <div class="footer_column">
            <div class="foot_title">Join Us</div>
            <ul class="foot_li">
                <li class="foot_link">
                    <a href="Acccount.html">Your Account</a>
                </li>
                <li class="foot_link">
                    <a href="ordes.html">Your Orders</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="afterFooter"></div>
    
</body>
<script src="index.js"></script>
</html>